<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:polygonize_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:polygonize" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1110" name="component_pos_x" type="double"/>
        <Option value="744" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="栅格矢量化 (栅格转矢量)" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1062" name="component_pos_x" type="double"/>
      <Option value="483" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="gdal:polygonize_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="EIGHT_CONNECTEDNESS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="DN" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="visibility:viewshed_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:buffer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:buffer" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="730" name="component_pos_x" type="double"/>
        <Option value="367" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="缓冲区" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="579" name="component_pos_x" type="double"/>
      <Option value="518" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:buffer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsProperty">
              <Option type="Map">
                <Option value="true" name="active" type="bool"/>
                <Option value="@radius" name="expression" type="QString"/>
                <Option value="3" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="visibility:createviewpoints_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option value=" @verticesnumber " name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SEPARATE_DISJOINT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractvertices_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractvertices" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="828" name="component_pos_x" type="double"/>
        <Option value="583" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="提取顶点" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="628" name="component_pos_x" type="double"/>
      <Option value="628" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractvertices_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:buffer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="612" name="component_pos_x" type="double"/>
        <Option value="181" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="ID字段" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="456" name="component_pos_x" type="double"/>
      <Option value="97" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="ID" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value=" $id " name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:hublines_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:hublines" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="994" name="component_pos_x" type="double"/>
        <Option value="577" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="按线连接（枢纽线）" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="924" name="component_pos_x" type="double"/>
      <Option value="663" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:hublines_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ANTIMERIDIAN_SPLIT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="GEODESIC" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="GEODESIC_DISTANCE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1000" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="HUBS" type="List">
          <Option type="Map">
            <Option value="native:extractvertices_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="HUB_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="ID" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="HUB_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="SPOKES" type="List">
          <Option type="Map">
            <Option value="native:buffer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SPOKE_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="ID" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="SPOKE_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:intersection_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:intersection" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1185" name="component_pos_x" type="double"/>
        <Option value="599" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="相交" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1189" name="component_pos_x" type="double"/>
      <Option value="617" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:intersection_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GRID_SIZE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:hublines_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="ID" type="QString"/>
              <Option value="angle" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option value="gdal:polygonize_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="DN" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS_PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1678" name="component_pos_x" type="double"/>
        <Option value="758" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="重构字段ViewPoint" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1444" name="component_pos_x" type="double"/>
      <Option value="400" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="ViewPoint(s)" type="Map">
          <Option value="native:refactorfields_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="ViewPoint(s)" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="1644" name="component_pos_x" type="double"/>
          <Option value="445" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="Map">
            <Option value="QgsProcessingOutputLayerDefinition" name="class" type="QString"/>
            <Option name="create_options" type="Map">
              <Option value="UTF-8" name="fileEncoding" type="QString"/>
            </Option>
            <Option name="sink" type="Map">
              <Option value="true" name="active" type="bool"/>
              <Option value="1" name="type" type="int"/>
              <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
            </Option>
          </Option>
          <Option value="true" name="mandatory" type="bool"/>
          <Option value="ViewPoint(s)" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;ID&quot;" name="expression" type="QString"/>
                <Option value="255" name="length" type="int"/>
                <Option value="ID" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="4" name="type" type="int"/>
                <Option value="int8" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;observ_hgt&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="视高度" name="name" type="QString"/>
                <Option value="4" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="6" name="type" type="int"/>
                <Option value="double precision" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;radius&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="视半径" name="name" type="QString"/>
                <Option value="2" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="6" name="type" type="int"/>
                <Option value="double precision" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;xcoord&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="经度" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="6" name="type" type="int"/>
                <Option value="double precision" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;ycoord&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="纬度" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="6" name="type" type="int"/>
                <Option value="double precision" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;zcoord&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="海拔" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="6" name="type" type="int"/>
                <Option value="double precision" name="type_name" type="QString"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:exportaddgeometrycolumns_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1789" name="component_pos_x" type="double"/>
        <Option value="830" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="重构字段ViewLines" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1393" name="component_pos_x" type="double"/>
      <Option value="700" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="ViewLines" type="Map">
          <Option value="native:refactorfields_2" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="ViewLines" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="0" name="component_pos_x" type="double"/>
          <Option value="0" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="ViewLines" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;ID&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="ID" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="4" name="type" type="int"/>
                <Option value="int8" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;angle&quot;" name="expression" type="QString"/>
                <Option value="20" name="length" type="int"/>
                <Option value="angle" name="name" type="QString"/>
                <Option value="14" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="6" name="type" type="int"/>
                <Option value="double precision" name="type_name" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="alias" type="invalid"/>
                <Option name="comment" type="invalid"/>
                <Option value="&quot;DN&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="DN" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="0" name="sub_type" type="int"/>
                <Option value="2" name="type" type="int"/>
                <Option value="integer" name="type_name" type="QString"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:intersection_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="951" name="component_pos_x" type="double"/>
        <Option value="69" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="重投影图层" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="906" name="component_pos_x" type="double"/>
      <Option value="97" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CONVERT_CURVED_GEOMETRIES" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="visibility:createviewpoints_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OPERATION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setzfromraster_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:setzfromraster" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1609" name="component_pos_x" type="double"/>
        <Option value="758" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="贴加 (从栅格设置Z值)" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1101" name="component_pos_x" type="double"/>
      <Option value="190" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:setzfromraster_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:reprojectlayer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="OFFSET" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="RASTER" type="List">
          <Option type="Map">
            <Option value="dem" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SCALE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:exportaddgeometrycolumns_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:exportaddgeometrycolumns" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="997" name="component_pos_x" type="double"/>
        <Option value="1" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="添加几何图形属性" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="1305" name="component_pos_x" type="double"/>
      <Option value="294" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:exportaddgeometrycolumns_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CALC_METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:setzfromraster_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="visibility:createviewpoints_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="visibility:createviewpoints" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="640" name="component_pos_x" type="double"/>
        <Option value="143" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Create viewpoints" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="613" name="component_pos_x" type="double"/>
      <Option value="249" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="visibility:createviewpoints_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ANGLE_DOWN_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="ANGLE_UP_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="AZIM_1_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="AZIM_2_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="DEM" type="List">
          <Option type="Map">
            <Option value="dem" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OBSERVER_ID" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OBSERVER_POINTS" type="List">
          <Option type="Map">
            <Option value="native:fieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OBS_HEIGHT" type="List">
          <Option type="Map">
            <Option value="observ_hgt" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OBS_HEIGHT_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="RADIUS" type="List">
          <Option type="Map">
            <Option value="radius" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="RADIUS_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="RADIUS_IN_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_HEIGHT" type="List">
          <Option type="Map">
            <Option value="target_hgt" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TARGET_HEIGHT_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="visibility:viewshed_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="visibility:viewshed" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="622" name="component_pos_x" type="double"/>
        <Option value="287" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Viewshed" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="860" name="component_pos_x" type="double"/>
      <Option value="359" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="visibility:viewshed_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ANALYSIS_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="DEM" type="List">
          <Option type="Map">
            <Option value="dem" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OBSERVER_POINTS" type="List">
          <Option type="Map">
            <Option value="visibility:createviewpoints_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OPERATOR" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="REFRACTION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0.13" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="USE_CURVATURE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="_______579112f9_0174_4724_acf3_ce3f1b4302a3" name="" type="QString"/>
    <Option value="ASTGTM_N33E106V_f9c05bd7_900c_441d_82d7_326fe52f3bd7" name="dem" type="QString"/>
    <Option value="40" name="verticesnumber" type="int"/>
    <Option name="viewlines" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="UTF-8" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="viewpoints" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="UTF-8" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" name="internal_version" type="QString"/>
  <Option name="modelVariables"/>
  <Option value="OpenQGIS_models" name="model_group" type="QString"/>
  <Option value="视线分析矢量" name="model_name" type="QString"/>
  <Option value="" name="outputGroup" type="QString"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="视点" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="dem" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="DEM" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="dem" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="observ_hgt" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="1.6" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="observ_hgt" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" name="min" type="double"/>
      <Option value="observ_hgt" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="radius" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="10000" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="radius" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" name="min" type="double"/>
      <Option value="radius" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="target_hgt" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="0" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="target_hgt" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" name="min" type="double"/>
      <Option value="target_hgt" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="verticesnumber" type="Map">
      <Option value="0" name="data_type" type="int"/>
      <Option value="50" name="default" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="VerticesNumber" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="-1.7976931348623157e+308" name="min" type="double"/>
      <Option value="verticesnumber" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="viewlines" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="ViewLines" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata" type="Map">
        <Option value="native:refactorfields_2" name="_modelChildId" type="QString"/>
        <Option value="ViewLines" name="_modelChildOutputName" type="QString"/>
        <Option value="native" name="_modelChildProvider" type="QString"/>
      </Option>
      <Option value="viewlines" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="viewpoints" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="QgsProcessingOutputLayerDefinition">
        <Option type="Map">
          <Option name="create_options" type="Map">
            <Option value="UTF-8" name="fileEncoding" type="QString"/>
          </Option>
          <Option name="sink" type="Map">
            <Option value="true" name="active" type="bool"/>
            <Option value="1" name="type" type="int"/>
            <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
          </Option>
        </Option>
      </Option>
      <Option name="defaultGui" type="invalid"/>
      <Option value="ViewPoint(s)" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata" type="Map">
        <Option value="native:refactorfields_1" name="_modelChildId" type="QString"/>
        <Option value="ViewPoint(s)" name="_modelChildOutputName" type="QString"/>
        <Option value="native" name="_modelChildProvider" type="QString"/>
      </Option>
      <Option value="viewpoints" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="344" name="component_pos_x" type="double"/>
        <Option value="60" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="209" name="component_pos_x" type="double"/>
      <Option value="106" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="dem" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="299" name="component_pos_x" type="double"/>
        <Option value="149" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="dem" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="340" name="component_pos_x" type="double"/>
      <Option value="377" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="dem" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="observ_hgt" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="377" name="component_pos_x" type="double"/>
        <Option value="244" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="observ_hgt" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="352.921568627451" name="component_pos_x" type="double"/>
      <Option value="202" name="component_pos_y" type="double"/>
      <Option value="107.84313725490196" name="component_width" type="double"/>
      <Option value="observ_hgt" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="radius" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="486" name="component_pos_x" type="double"/>
        <Option value="281" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="radius" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="353.46078431372547" name="component_pos_x" type="double"/>
      <Option value="312" name="component_pos_y" type="double"/>
      <Option value="107.84313725490195" name="component_width" type="double"/>
      <Option value="radius" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="target_hgt" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="538" name="component_pos_x" type="double"/>
        <Option value="297" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="target_hgt" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="355.078431372549" name="component_pos_x" type="double"/>
      <Option value="255" name="component_pos_y" type="double"/>
      <Option value="107.84313725490196" name="component_width" type="double"/>
      <Option value="target_hgt" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="verticesnumber" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="626" name="component_pos_x" type="double"/>
        <Option value="327" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="verticesnumber" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="372.75" name="component_pos_x" type="double"/>
      <Option value="517" name="component_pos_y" type="double"/>
      <Option value="139.5" name="component_width" type="double"/>
      <Option value="verticesnumber" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
